version: '3.7'
services:
  pgdb_container:
    image: postgres:latest
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: prisma_ts_base
    ports:
      - 5432:5432
    volumes:
      - ./.postgres-data:/var/lib/postgresql/data

